* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* Referensi Color Hunt : https://colorhunt.co/palette/1b243051557e816797d6d5a8 */
  background-color: #1b2430;
}

main {
  margin: 0px auto;
  min-height: 100vh;
  padding: 32px;
}

footer {
  padding: 16px;
  background-color: #51557e;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 16pt;
}

nav {
  background-color: #51557e;
  padding: 16px;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-left: 20px;
}

nav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 18pt;
}

.container {
  display: flex;
  flex-direction: row;
}

.container-content {
  flex-basis: 75%;
  display: flex;
  flex-direction: column;
}

.container-true-sight {
  display: flex;
  flex-wrap: wrap;
}

.container-profile {
  flex-basis: 25%;
}

.container-filter-attribute {
  padding: 8px;
}

.container-heroes {
  display: flex;
  flex-wrap: wrap;
}

.box-heroes {
  flex-basis: 25%;
  height: 200px;
  position: relative;
  padding: 8px;
}

.box-true-sight {
  flex-basis: 50%;
  height: 250px;
  padding-right: 8px;
  padding-bottom: 8px;
}

.box-heroes:hover {
  transform: scale(1.2);
  transition: all 1s ease;
  z-index: 2;
}

.box-heroes:hover .overlay-heroes-image {
  opacity: 1;
  margin: 8px;
  border-radius: 10px;
}

img.heroes-image {
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.overlay-heroes-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 8px;
  opacity: 0;
}

.text-heroes {
  font-size: 16pt;
  color: white;
  font-weight: bold;
}

/**
  Profile Section

  */
.card-profile {
  padding: 16px;
  margin: 0 16px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px rgb(188, 191, 204);
  display: flex;
  flex-direction: column;
}

img.img-profile {
  width: 120px;
  height: 120px;
  background-size: cover;
  border-radius: 60px;
  margin: 0px auto;
}

@media screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
  }

  .box-heroes {
    flex-basis: 33.33%;
  }

  .card-profile {
    margin: 0;
  }
}

@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }

  .box-heroes {
    flex-basis: 100%;
  }

  .box-true-sight {
    flex-basis: 100%;
  }

  .card-profile {
    margin: 0;
  }
}
